import {createMemo, createSignal} from 'solid-js'
{Game} from './Game.civet'

export function App
  [n, setN] := createSignal 3
  game := createMemo => Game {n()}

  <header>
    {n()}<sup>2</sup>&thinsp;&minus;&thinsp;1 = {n()**2-1} Sliding Squares Puzzle
  <main>
    {game()}
  <footer>
    <span>
      <i>n</i>&nbsp;=&nbsp;<input #n type="number" min="2" value="3" onInput={(e) => setN e.target.valueAsNumber}>
    <span .buttons>
      <button onClick={(e) => game().randomize true}>Random Solvable
      <button onClick={(e) => game().randomize false}>Random Unsolvable
    <a href="https://github.com/edemaine/sliding-squares-puzzle">Source code on GitHub</a>
