*
  box-sizing: border-box

body
  font-family: "Lexend", sans-serif
  font-optical-sizing: auto
  font-weight: normal
  font-style: normal

body, input, button, select
  background: black
  color: white
  font-size: 1em

a
  color: hsl(60, 100%, 50%)

#root
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0

  display: grid
  grid-template: "header" auto "main" 1fr "footer" auto
  align-items: center

header
  grid-area: header
  text-align: center
  padding: 0.5em
  font-size: 2em

  i
    margin-right: 0.1em

#n
  width: 1.75em

main
  grid-area: main
  width: 100%
  height: 100%
  display: grid
  place-items: center

.container
  width: min(100%, var(--main-size))
  height: min(100%, var(--main-size))

.game
  width: 100%
  height: 100%
  position: relative
  background-color: black
  transition: background-color 1s ease-in-out
.solved
  background-color: green
.near.solved
  background-color: red

.square
  position: absolute
  width: var(--square-size)
  height: var(--square-size)
  background: purple
  border: ridge 20px
  vertical-align: middle
  display: grid
  flex-direction: column
  align-items: center
  justify-items: center
  transition-property: transform, box-shadow
  transition-duration: 0.5s
  user-select: none
  box-shadow: 0 0 0px rgba(0, 0, 0, 0)
.number
  font-weight: bold
  font-size: var(--font-size)
  pointer-events: none
.solved .square
  box-shadow: 0 0 20px rgba(255, 255, 255, 50)

.potential > .value
  font-weight: bold

footer
  grid-area: footer
  font-size: 1.5em
  padding: 0.25em
  gap: 0.5em
  display: flex
  flex-direction: row
  justify-content: space-between
